is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Random_Number_Gen_Jahr_2
build_property.ProjectDir = C:\Users\nikol\Desktop\BBB ordner\IMS 2.Jahr\Freitag ILA\LA1300 Random Number\Random Number Gen Jahr 2\Random Number Gen Jahr 2\
